#BlueJ class context
comment0.params=ctg
comment0.target=MillionaireGame(GameQuestions)
comment0.text=\r\n\ Constructor\ for\ class\ MillionaireGame\r\n\ \r\n\ @param\ ctg\ the\ GameQuestions\ object\ for\ a\ certain\ topic/category\r\n
comment1.params=qCount
comment1.target=void\ nextQuestion(int)
comment1.text=\r\n\ Extracts\ the\ text\ and\ answers\ of\ the\ next\ question\ in\ the\ game,\ and\ sets\ the\ amount\ of\ money\ won\r\n\ \r\n\ @param\ qCount\ the\ question\ index\ number\r\n
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment2.text=\r\n\ Gets\ the\ question\ text\r\n\ \r\n\ @return\ the\ question\ text\r\n
comment3.params=qCount
comment3.target=java.lang.String\ getQuestionWorth(int)
comment3.text=\r\n\ Gets\ how\ much\ money\ the\ question\ is\ worth\r\n\ \r\n\ @param\ qCount\ the\ question\ index\ count\r\n\ @return\ the\ amount\ of\ money\r\n
comment4.params=answer
comment4.target=java.lang.String\ getTextForAnswer(java.lang.String)
comment4.text=\r\n\ Gets\ the\ text\ for\ the\ specified\ answer\ choice\ letter\r\n\ \r\n\ @param\ answer\ the\ answer\ choice\ letter\r\n\ @return\ the\ text\ of\ the\ answer\ choice\r\n
comment5.params=guess
comment5.target=boolean\ isCorrectAnswer(java.lang.String)
comment5.text=\r\n\ Compares\ the\ user's\ answer\ to\ the\ correct\ answer\r\n\ \r\n\ @param\ guess\ the\ user's\ answer\ choice\ letter\r\n\ @return\ the\ boolean\ true/false\ if\ the\ user's\ answer\ is\ correct/wrong\r\n
comment6.params=
comment6.target=boolean\ hasWon()
comment6.text=\r\n\ Checks\ whether\ the\ user\ has\ won\ a\ milllion\ dollars\ or\ not\r\n\ \r\n\ @return\ the\ boolean\ true/false\ if\ the\ user\ won\ a\ million\ dollars\ or\ not\r\n
comment7.params=
comment7.target=java.lang.String\ getMoneyWon()
comment7.text=\r\n\ Gets\ the\ amount\ of\ money\ won\ by\ the\ user\ so\ far\r\n\ \r\n\ @return\ the\ amount\ of\ money\ won\r\n
numComments=8
