#BlueJ package file
dependency1.from=MillionaireGame
dependency1.to=GameQuestions
dependency1.type=UsesDependency
dependency2.from=MillionaireGameGUI
dependency2.to=MillionaireGame
dependency2.type=UsesDependency
dependency3.from=GameTopicFrame
dependency3.to=MillionaireGameGUI
dependency3.type=UsesDependency
dependency4.from=GameTopicFrame
dependency4.to=MillionaireGame
dependency4.type=UsesDependency
dependency5.from=GameTopicFrame
dependency5.to=GameQuestions
dependency5.type=UsesDependency
dependency6.from=StartGame
dependency6.to=GameTopicFrame
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=666
package.editor.x=220
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=80
target2.height=50
target2.name=MillionaireGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=150
target3.height=50
target3.name=GameQuestions
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=10
target4.height=50
target4.name=GameTopicFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=80
target5.height=50
target5.name=MillionaireGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=80
